\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papernot3}
\citation{papernot3}
\citation{papernot1}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot2}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\newlabel{sec:literature}{{2}{1}{}{section.2}{}}
\newlabel{step1}{{1}{1}{}{Item.1}{}}
\newlabel{step2}{{2}{1}{}{Item.2}{}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\citation{papernot3}
\citation{papernot1}
\citation{papernot3}
\citation{mnist}
\citation{papernot3}
\citation{coursenotes}
\citation{matlab}
\citation{multiclasssvm}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{fast_gradient_sign}
\citation{papernot1}
\citation{papernot3}
\citation{fast_gradient_sign}
\newlabel{tab:oracles}{{1}{2}{Percentage of the test set that each model classified correctly}{table.1}{}}
\newlabel{LR_prob}{{3}{2}{}{equation.4.3}{}}
\newlabel{eqn:fast_gradient_sign}{{5}{2}{}{equation.4.5}{}}
\citation{papernot1}
\citation{papernot1}
\citation{coursenotes}
\citation{matlab}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot1}
\citation{papernot3}
\citation{papernot3}
\newlabel{eqn:papernot}{{6}{3}{}{equation.4.6}{}}
\newlabel{sec:pca}{{4.4}{3}{}{subsection.4.4}{}}
\newlabel{subsec:sub_model}{{5.1}{3}{}{subsection.5.1}{}}
\newlabel{tab:params}{{2}{3}{Comparison of the parameters used for PSS and RS methods during Jacobian-based training set augmentation}{table.2}{}}
\newlabel{fig:missclassify_fgs}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:missclassify_fgs}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:missclassify_papernot}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:missclassify_papernot}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:missclassify_fgspca}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:missclassify_fgspca}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:missclassify_papernotpca}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:missclassify_papernotpca}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:sub_approx}{{1}{5}{Percentage of samples for which the substitute model and oracle classifications agree without feature reduction}{figure.1}{}}
\newlabel{fig:sub_approx_pca}{{2}{5}{Percentage of samples for which the substitute model and oracle classifications agree with PCA feature reduction}{figure.2}{}}
\citation{papernot3}
\citation{papernot1}
\bibdata{references}
\newlabel{fig:confusion_matrix_oracle}{{5}{6}{Confusion matrix against the LR oracle for the original 10,000 test samples}{figure.5}{}}
\newlabel{fig:confusion_matrix_papernotpca}{{6}{6}{Confusion matrix against the LR oracle for the 10,000 adversarial samples generated using the Papernot method with PCA}{figure.6}{}}
\newlabel{runtime_FGS}{{3}{6}{Runtime for generating 10,000 adversarial samples in seconds for the three oracle models using FGS}{table.3}{}}
\newlabel{runtime_Papernot}{{4}{6}{Runtime for generating 10,000 adversarial samples in seconds for the three oracle models using Papernot method}{table.4}{}}
\newlabel{tablewithstuff}{{5}{6}{Average precision, recall, and accuracy for the original test images and adversarial images constructed using Papernot algorithm with PCA}{table.5}{}}
\newlabel{fig:picof9s}{{7}{6}{From left to right, the figures are: original image, adversarial image with FGS method, adversarial image with FGS method and PCA feature reduction, adversarial image with Papernot method, adversarial image with Papernot method and PCA}{figure.7}{}}
\bibcite{fast_gradient_sign}{{1}{2015}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{papernot2}{{2}{2016}{{Grosse et~al.}}{{Grosse, Papernot, Manoharan, Backes, and McDaniel}}}
\bibcite{mnist}{{3}{1998}{{LeCun et~al.}}{{LeCun, Cortes, and Burges}}}
\bibcite{coursenotes}{{4}{2016}{{Ng}}{{}}}
\bibcite{papernot3}{{5}{2016{a}}{{Papernot et~al.}}{{Papernot, McDaniel, and Goodfellow}}}
\bibcite{papernot1}{{6}{2016{b}}{{Papernot et~al.}}{{Papernot, McDaniel, Goodfellow, Jha, Celik, and Swami}}}
\bibcite{multiclasssvm}{{7}{}{{Press}}{{}}}
\bibcite{matlab}{{8}{2015}{{Statistics \& Toolbox}}{{Statistics and Toolbox}}}
\bibstyle{icml2017}
