\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[et. al.(1998)]{mnist}
et. al., Y.~LeCun.
\newblock {The MNIST Database}, 1998.

\bibitem[Grosse et~al.(2016)Grosse, Papernot, Manoharan, Backes, and
  McDaniel]{papernot2}
Grosse, K., Papernot, N., Manoharan, P., Backes, M., and McDaniel, P.~D.
\newblock Adversarial perturbations against deep neural networks for malware
  classification.
\newblock \emph{CoRR}, abs/1606.04435, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.04435}.

\bibitem[Papernot et~al.(2016{\natexlab{a}})Papernot, McDaniel, and
  Goodfellow]{papernot3}
Papernot, N., McDaniel, P.~D., and Goodfellow, I.~J.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock \emph{CoRR}, abs/1605.07277, 2016{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1605.07277}.

\bibitem[Papernot et~al.(2016{\natexlab{b}})Papernot, McDaniel, Goodfellow,
  Jha, Celik, and Swami]{papernot1}
Papernot, N., McDaniel, P.~D., Goodfellow, I.~J., Jha, S., Celik, Z.~B., and
  Swami, A.
\newblock Practical black-box attacks against deep learning systems using
  adversarial examples.
\newblock \emph{CoRR}, abs/1602.02697, 2016{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1602.02697}.

\end{thebibliography}
