\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy]{fast_gradient_sign}
Goodfellow, I.~J., Shlens, J., and Szegedy, C.
\newblock {Explaining and Harnessing Adversarial Samples}.
\newblock Proceedings of the 2015 International Conference on Learning
  Representations, 2015.

\bibitem[Grosse et~al.(2016)Grosse, Papernot, Manoharan, Backes, and
  McDaniel]{papernot2}
Grosse, K., Papernot, N., Manoharan, P., Backes, M., and McDaniel, P.~D.
\newblock Adversarial perturbations against deep neural networks for malware
  classification.
\newblock \emph{CoRR}, abs/1606.04435, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.04435}.

\bibitem[LeCun et~al.(1998)LeCun, Cortes, and Burges]{mnist}
LeCun, Y., Cortes, C., and Burges, C.J.C.
\newblock {The MNIST Database}, 1998.

\bibitem[Ng(2016)]{coursenotes}
Ng, Andrew.
\newblock Cs229: Course notes.
\newblock 2016.

\bibitem[Papernot et~al.(2016{\natexlab{a}})Papernot, McDaniel, and
  Goodfellow]{papernot3}
Papernot, N., McDaniel, P.~D., and Goodfellow, I.~J.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock \emph{CoRR}, abs/1605.07277, 2016{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1605.07277}.

\bibitem[Papernot et~al.(2016{\natexlab{b}})Papernot, McDaniel, Goodfellow,
  Jha, Celik, and Swami]{papernot1}
Papernot, N., McDaniel, P.~D., Goodfellow, I.~J., Jha, S., Celik, Z.~B., and
  Swami, A.
\newblock Practical black-box attacks against deep learning systems using
  adversarial examples.
\newblock \emph{CoRR}, abs/1602.02697, 2016{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1602.02697}.

\bibitem[Press()]{multiclasssvm}
Press, Cambridge~University.
\newblock Multiclass svms.
\newblock URL
  \url{http://nlp.stanford.edu/IR-book/html/htmledition/multiclass-svms-1.html}.

\bibitem[Statistics \& Toolbox(2015)Statistics and Toolbox]{matlab}
Statistics and Toolbox, Machine~Learning.
\newblock \emph{MATLAB version 8.5.0 (R2015a)}.
\newblock The MathWorks Inc., Natick, Massachusetts, 2015.

\end{thebibliography}
