\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papernot3}
\citation{papernot3}
\citation{papernot1}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot2}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\citation{papernot3}
\newlabel{sec:literature}{{2}{1}{}{section.2}{}}
\newlabel{step1}{{1}{1}{}{Item.1}{}}
\newlabel{step2}{{2}{1}{}{Item.2}{}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\citation{papernot3}
\citation{papernot1}
\citation{papernot3}
\citation{mnist}
\bibdata{references}
\bibcite{mnist}{{1}{1998}{{et. al.}}{{}}}
\bibcite{papernot2}{{2}{2016}{{Grosse et~al.}}{{Grosse, Papernot, Manoharan, Backes, and McDaniel}}}
\bibcite{papernot3}{{3}{2016{a}}{{Papernot et~al.}}{{Papernot, McDaniel, and Goodfellow}}}
\bibcite{papernot1}{{4}{2016{b}}{{Papernot et~al.}}{{Papernot, McDaniel, Goodfellow, Jha, Celik, and Swami}}}
\bibstyle{icml2017}
